* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}
body{
  background: #000000ec;
}
header {
  width: 100%;
  height: 70vh;
  position: relative;
  nav {
    position: absolute;
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:aliceblue;
    .logo {
      width: 32%;
      max-width: 200px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 10px;
      cursor: pointer;
      p {
        // font-family: 'Edu VIC WA NT Beginner', cursive;
        font-size: 19px;
        font-weight: bold;
        width: fit-content;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      img {
        width: 30%;
        max-width: 40px;
      }
    }
    .map {
      width: fit-content;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color:#fff;
      column-gap: 10px;
      text-transform: uppercase;
      font-weight:600;
      font-size:1rem;
      img{
        width: 30px;
      }
    }
    .info {
      width: 25%;
      max-width: 120px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      .my-img {
        width: 45px;
        height: 45px;
        background-image: url("IMG-20200115-WA0044.jpg");
        background-position: top;
        background-size: cover;
        border-radius: 50%;
        cursor: pointer;
      }
      .f {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        img {
          width: 80%;
          height: 80%;
        }
      }
    }
  }
  .sun-moon {
    width: 100%;
    height: 85%;
    position: absolute;
    top: 15%;
    overflow: hidden;
    .today{
      width:80%;
      max-width: 400px;
      height: 50%;
      max-height: 450px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      bottom: 10px;
      left:50%;
      transform: translate(-50%);
      color:#fff;
      text-transform: capitalize;
      z-index: 100;
      &>div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .head {
        width: 100%;
        height: fit-content;
        text-align: center;
        color: #ffd358;
        font-size: 1.2rem;
        font-weight: 600;
      }
      .deg{
        column-gap: 10px;
        position: relative;
        border-bottom: 1px solid rgba(255, 255, 255, 0.39);
        padding-bottom: 5px;
        margin-bottom: 5px;
        font-size: 1rem;
      }
      .deg::after{
        content: "";
        width: 4px;
        height: 4px;
        border-radius: 50%;
        border: 1px solid #fff;
        position: absolute;
        top:5px;
        left:-4px;
  
      }
      .details{
        width:100%;
        height: 50%;
        display: grid;
        grid-template-columns: repeat(auto-fit , 33%);
        &>div{
          width: 100%;
          height: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          column-gap: 10px;
          p{
            width:50%;
            line-height: 20px;
          }
          img {
            width:30%;
            max-width: 40px;
          }
        }
      }
    }
    .rise{
      width: 25%;
      max-width: 100px;
      position: absolute;
      left: 10px;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      color: #fff;
      column-gap: 5px;
      font-size: 15px;
      p{
        padding: 5px;
      }
      img{
        width: 40%;
      }
    }
    .set{
      width: 25%;
      max-width: 100px;
      position: absolute;
      right: 10px;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      color: #fff;
      column-gap: 5px;
      font-size: 15px;
      p{
        padding: 5px;
      }
      img{
        width: 40%;
      }
    }
  .sun {
    --angle: 45deg;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(var(--angle), #fa6c21, #ffd358);
    filter: drop-shadow(0 0 5px #ffd358);
    border-radius: 50%;
    animation: "sun-moon" 50s linear infinite;
    transform: translate(100%, 100%);
  }
  .moon {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #2d3436;
    background-image: linear-gradient(45deg, #7f8c8d 0%, #000000 74%);
    filter: drop-shadow(0 0 5px #7f8c8d);
    border-radius: 50%;
    animation: "sun-moon" 50s 25s linear infinite;
    transform: translate(100%, 100%);
  }
  @keyframes sun-moon {
    0% {
      transform: translate(-100%, 0%);
    }
    25% {
      bottom: 100%;
      left: 50%;
      transform: translate(-50%, 100%);
    }
    50% {
      bottom: 0;
      left: 100%;
      transform: translate(0, 110%);
    }
    100% {
      transform: translate(0, 110%);
    }
  }
  }
}
.day-by-day{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  color:aliceblue;
  &>div {
    height: 30vh;
    overflow:hidden;
    margin:0 10px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    background: #5e6364;
    border-radius: 7px;
    text-transform: capitalize;
    .head {
      width: 100%;
      height: fit-content;
      text-align: center;
      font-size: 1rem;
    }
    .deg{
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 10px;
      position: relative;
      border-bottom: 1px solid rgba(255, 255, 255, 0.39);
      padding-bottom: 5px;
      margin-bottom: 5px;
      font-size: 1rem;
    }
    .deg::after{
      content: "";
      width: 4px;
      height: 4px;
      border-radius: 50%;
      border: 1px solid #fff;
      position: absolute;
      top:5px;
      left:-4px;

    }
    .details{
      width:100%;
      height: 50%;
      display: grid;
      grid-template-columns: repeat(auto-fit , 50%);
      &>div{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        column-gap: 10px;
        p{
          width:50%;
          line-height: 20px;
        }
        img {
          width:25%;
        }
      }
    }
  }
}